{
  "name": "neopixel-ambient",
  "version": "1.0.0",
  "author": "Matt Kunze <matt.kunze@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "editor": "yarn workspace sprite-editor",
    "lambdas": "yarn workspace lambdas"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  }
}
